# pf-archunit

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/kr/co/petfriends/sample/: SampleApplication.java
src/main/java/kr/co/petfriends/sample/api/controller/: OrderController.java
src/main/java/kr/co/petfriends/sample/api/service/: OrderService.java
src/main/java/kr/co/petfriends/sample/common/annotation/: Adapter.java  ApplicationService.java  DomainModel.java  DomainService.java  UseCase.java
src/main/java/kr/co/petfriends/sample/common/constants/: CommonConstant.java
src/main/java/kr/co/petfriends/sample/common/exception/: DomainException.java
src/main/java/kr/co/petfriends/sample/common/utils/: IdGenerator.java
src/main/java/kr/co/petfriends/sample/domain/: OrderUseCaseImpl.java
src/main/java/kr/co/petfriends/sample/domain/enums/: OrderStatus.java
src/main/java/kr/co/petfriends/sample/domain/model/: Order.java
src/main/java/kr/co/petfriends/sample/domain/order/: OrderUseCaseImpl.java
src/main/java/kr/co/petfriends/sample/domain/port/: OrderDataPort.java  OrderEventPublishPort.java
src/main/java/kr/co/petfriends/sample/domain/usecase/: OrderUseCase.java
src/main/java/kr/co/petfriends/sample/infrastructure/dataaccess/: OrderDataAdapter.java
src/main/java/kr/co/petfriends/sample/infrastructure/messaging/: OrderEventPublishAdapter.java
src/main/java/kr/co/petfriends/sample/order/controller/: OrderController.java
src/main/resources/: application.yml
src/test/java/kr/co/petfriends/convention/: ArchUnitSupport.java  ArchitectureRolesTest.java  ExampleTest.java
(+42 files in other folders)
