### Application version ###
applicationVersion=1.0.0
### Project configs ###
projectGroup=kr.co.petfriends.sample
javaVersion=17
### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
### Plugin dependency versions ###
### External dependency versions ###
lombokVersion=1.18.26
h2DatabaseVersion=1.4.197
slf4jVersion=2.0.7
mockitoVersion=5.2.0
